<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Créer un nouveau sujet : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/holo_green_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomSujet" />
    <Button
        android:text="créer sujet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnValiderCreatSujet"
        android:background="@android:color/holo_green_light" />
    <Button
        android:text="Sortir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:background="@android:color/holo_green_light" />
</LinearLayout>