<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMessageDialog" />
    <Button
        android:text="Envoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnvoyerMessageDialog"
        android:background="@android:color/holo_green_light" />
    <Button
        android:text="Sortir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSortirMessageDialog"
        android:background="@android:color/holo_green_light" />
</LinearLayout>