<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:orientation="vertical"
        android:layout_width="169.0dp"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:layout_marginRight="4.0dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imgUser" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_bright"
            android:id="@+id/txtPrenomUserItem" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_bright"
            android:id="@+id/txtNomUserItem" />
    </GridLayout>
    <GridLayout
        android:orientation="vertical"
        android:layout_width="205.5dp"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:layout_marginRight="2.0dp"
        android:layout_marginLeft="0.0dp">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtNomSujetItem"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:text="Medium Text"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtNbMessageItem"
            android:textColor="@android:color/holo_red_dark" />
    </GridLayout>
</LinearLayout>